Birdsyncing                      _----_
                            ,__./#%  o `,
                      .__.--%##%%     ,' \.
                     /%%########%%    .====\
                 __.;%##///         ,/
           ____--     ,,,,,/      ,/
          __====..,'''''''      ,/
    ..__--      ,,,,,, ,,,,  ,./
   /    ,,,,.'''`````'///////
  /"""""              \/ \/
                     << <<
           MASTER     \\ \\
                       \\ \\
                      --``-``===;
                          \,  \,
    _______________________________|
   |       |                  |
   |___    |___     ___       |
   (o o)   (o o)   (o o)      | RAVENCOIN IPFS
  (  V  ) (  V  ) (  V  ) ____| PEERS
 /--m-m-  \--m-m- /--m-m-

